{
  "name": "mobile-client",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "concurrently": "^3.1.0",
    "express": "^4.14.0",
    "foreman": "^2.0.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "rss-to-json": "^1.0.2"
  },
  "scripts": {
    "start:client": "react-scripts start",
    "start": "concurrently \"npm run start:client\" \"nodemon server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
